<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <meta name="description" content="El objetivo de la fundación es la difusión de ideas que permitan resolver el conflicto fundamental de las políticas públicas: el conflicto entre los intereses generales y los intereses concentrados">
    <meta name="viewport" content="width=device-width">

    <title>Fundaci&oacute;n Mancur Olson</title>
    <meta name="description" content="">
    <meta name="keywords" content="Fundación, MancurOlson, Federico, Sturzenegger, Mancur, Olson, políticas, públicas, charlas, seminarios, acción, votación">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/f10211e8.apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/5ad2cac6.apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/70a3d644.apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/3d6bc55e.apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/05513732.apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/2f84d909.apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/ead9bd2a.apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/623d54da.apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/680b7ea9.apple-touch-icon-180x180.png">
    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/favicons/0f8a3062.favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/images/favicons/27de5386.favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="assets/images/favicons/8496c872.favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicons/9746581a.favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/images/favicons/12847c50.favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="assets/images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/images/favicons/browserconfig.xml">


    <link rel="stylesheet" href="app/d2eafb0f.app.css"/>
  </head>
  <body ng-app="mancurOlsonApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <script src="app/0f8c5a66.vendor.js"></script>

        <script src="app/ca5d9b17.app.js"></script>
</body>
</html>
